{
    "name": "Vyong's Blog",
    "short_name": "Wincer",
    "description": "这里是 Vyong 的个人博客，会记录作为一个 marketer 的日常。",
    "lang": "en-us", 
    "start_url":  "/",
    "display": "fullscreen",
    "orientation": "natural",
    "theme_color": "#0097A7",
    "background_color": "#0097A7",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/npm/wir@1.0.2/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/npm/wir@1.0.2/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }